quarkus.log.console.color=true

quarkus.spinach.web.client.proxy.type=HTTP
quarkus.spinach.web.client.proxy.host=127.0.0.1
quarkus.spinach.web.client.proxy.port=1080
quarkus.spinach.web.client.max-pool-size=32

#quarkus.spinach.web.client.c1.proxy.type=HTTP
#quarkus.spinach.web.client.c1.proxy.host=127.0.0.1
#quarkus.spinach.web.client.c1.proxy.port=1081
quarkus.spinach.web.client.c1.max-pool-size=32
