quarkus.log.console.color=true

quarkus.spinach.web.client.proxy.type=HTTP
quarkus.spinach.web.client.proxy.host=127.0.0.1
quarkus.spinach.web.client.proxy.port=1080
quarkus.spinach.web.client.max-pool-size=32
quarkus.spinach.web.client.proxy-server-url=https://127.0.0.1:7890

quarkus.spinach.web.client.c1.proxy-server-url=socks4://127.0.0.1:7890
quarkus.spinach.web.client.c1.max-pool-size=32

#quarkus.index-dependency.spinach-web-client.group-id=io.spinach
#quarkus.index-dependency.spinach-web-client.artifact-id=quarkus-vertx-web-client

%prod.quarkus.log.console.color=false
